{
  "name": "data-access-todo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/data-access-todo/src",
  "projectType": "library",
  "tags": ["type:data-access", "scope:server"],
  "// targets": "to see all targets run: nx show project data-access-todo --web",
  "targets": {
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
