{
  "name": "server-feature-todo",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/feature-todo/src",
  "projectType": "library",
  "tags": ["scope:server", "type:feature"],
  "targets": {}
}

